<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TeJavaFXSimpleCalculator.jnlp">
  <information>
    <title>TeJavaFXSimpleCalculator</title>
    <vendor>igor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TeJavaFXSimpleCalculator.jar" size="6963" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TeJavaFXSimpleCalculator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tejavafxsimplecalculator.TeJavaFXSimpleCalculator"  name="TeJavaFXSimpleCalculator" />
  <update check="always"/>
</jnlp>
